% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.62    0.000367         367         1           execve
 19.29    0.000217          16        13           write
 14.40    0.000162           7        23           read
  9.69    0.000109          13         8           mmap
  3.73    0.000042          14         3           openat
  3.56    0.000040          13         3           mprotect
  2.40    0.000027           9         3           fstat
  2.31    0.000026           8         3           brk
  2.22    0.000025           8         3           close
  1.60    0.000018           9         2           pread64
  1.33    0.000015          15         1           munmap
  1.24    0.000014           7         2           clock_gettime
  0.98    0.000011          11         1         1 access
  0.89    0.000010          10         1           getrandom
  0.80    0.000009           9         1           arch_prctl
  0.80    0.000009           9         1           set_tid_address
  0.71    0.000008           8         1           set_robust_list
  0.71    0.000008           8         1           prlimit64
  0.71    0.000008           8         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001125          15        72         1 total
